{
    "hosting": [
        {
            "site": "campo-branco",
            "public": "public",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "cleanUrls": true
        },
        {
            "site": "campobranco",
            "public": "public",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "cleanUrls": true
        }
    ]
}